<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Bungee+Shade&family=Caesar+Dressing&family=Chewy&family=Dancing+Script&family=Edu+QLD+Beginner&family=Faster+One&family=Finger+Paint&family=Fredericka+the+Great&family=Inspiration&family=Lobster&family=Noto+Music&family=Noto+Sans+Anatolian+Hieroglyphs&family=Noto+Sans+Egyptian+Hieroglyphs&family=Noto+Sans+Linear+B&family=Noto+Sans+Meroitic&family=Noto+Sans+Nabataean&family=Playfair+Display&family=Poppins&family=Press+Start+2P&family=Rubik+80s+Fade&family=Rubik+Glitch&family=Rubik+Marker+Hatch&family=Rubik+Moonrocks&family=Rubik+Pixels&family=Stick&family=Titan+One&family=VT323&display=swap" rel="stylesheet">
    <style>
        
    *
    {
        padding:0;
        margin:0;
    }
body 
{
    
    background-image: linear-gradient(to bottom, white, rgb(255, 190, 69));
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-image: linear-gradient(to right, #333, #1a1a1a);
    color: #fff;
    padding: 30px;
    text-align: center;
}
nav
{
    margin:1px;
    color: #fff;
    
}
nav ul
{
    list-style-type:none;
    display:flex;
    gap:40px;
    margin:0;
}
header a
{
    text-decoration:none;
    color:rgb(255, 232, 169);
    text-transform:uppercase;
    font-family: 'Poppins';
    font-size:20px;
    position:relative;
    
}
header nav li a:hover
{
    border-bottom:2px solid rgb(56, 56, 56);
    text-shadow: 0px 0px 10px white;
}
#contact
{
    border-bottom:2px solid rgb(150,150,150);
}
#logo
{
    
    color:rgb(255, 251, 241);
    font-size:50px;
    text-shadow: 0px 0px 5px rgb(255, 246, 219);
}
i
{
    transform: scale(1.5);
}
i:hover
{
    transform: scale(2);
}
h2{

    font-family: 'Poppins';
    font-size:50px;
    margin:2px;
    padding:10px;
    font-weight:bold;
    transition: transform text-decoration 0.3s ease-in-out;
}

form
{
    font-family: 'Poppins';
    margin: 0px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    
}
.input-box
{
    
    height: 80px;
    width: 800px;
    margin: 50px ;
}
.input
{
    font-family: 'Poppins';
    width: 100%;
    height: 10px;
    background:transparent;
    border: 2px solid rgb(44, 14, 14);
    border-radius: 5px;
    outline:none;
    padding: 10px;
    color:rgb(44, 14, 14);
    font-weight: 500;
    font-size:15px;
}
.input:hover{
    transform: scale(1.02);
  }

#Message
{
    height: 150px;
}
#contacttext
{
    text-align: center;
    
    color:rgb(29, 20, 20);
}
#contacttext:hover{
    transform: scale(1.1);
  }
.theimage
{
    border-radius: 50%;
    width:500px;
    display: flex;
    margin: 50px auto;
    transition: transform 0.3s ease-in-out;
}
.theimage:hover {
    transform: scale(1.1);
  }

#icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
}

.message
{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    border: rgb(44, 30, 22) 3px solid;
    border-radius: 20px;

}
.SomeText{
    color:rgb(29, 20, 20);

    text-align: center;
}
.SomeText:hover {
    transform: scale(1.01);
    text-decoration: underline rgb(29, 20, 20);
    text-decoration-thickness: 4px; 
}

svg
{
    position: fixed;
    bottom: -400px;
    right: 0;
}
svg:hover{
    transform: scale(1.04);
  }
.overlay
{
    position:absolute;
    z-index: 999;
    background: white;
    margin:auto;
    width: 100%;
    height: 100%;
    animation: reveal 1.5s ease-in  forwards;
    transform-origin:bottom;
}
@keyframes reveal
{
    from{transform:scaleY(1);}
    to{transform:scaleY(0);}
}
main
{
    font-size:20px;
    font-family:'Playfair Display';
    font-weight:normal;
    margin: 50px;
    display:flex;
    justify-content: center;
    gap:300px;
    align-items: space-between;
    animation:growIn 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.2);
}
@keyframes growIn
{
    to{transform:scale(1);}
}
#submit-btn
{
    position:absolute;
    margin:20px;
    bottom:3px;
    right:20px;
    width:200px;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    height: 40px;
    color:#ff8800;
    background-color:#1a1a1a ;

    border:2px solid #1a1a1a;
    border-radius:10px;
    height: 50px;
    
}
#submit-btn:hover
{
    color:#1a1a1a;    
    background-color:#ff8800 ;
}
    </style>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <a href="#" id ="logo"><h2><b>OGLIO</b></h2></a>
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a id="contact" href="#">Contact</a></li>
        </ul>
    </nav>
    </header>

    <main>
 
    <div class="message">
    <div>
        <h2 id="contacttext">Contact Us</h2>
       <div class="forum">
        <form action="">
            <div class="input-box">
                <label for="Name">Name</label>
                <input type="text" id ="Name" placeholder="Enter your name " class ="input">
            </div>
            <div class="input-box">
                <label for="Email" >Email</label>
                <input type="email" id ="Email" placeholder="Enter your email" class ="input">
            </div>
            <div class="input-box">
                <label for="Phone">Password</label>
                <input type="tel" id ="Phone" placeholder="Enter your phone No" class ="input">
            </div>
            <div class="input-box">
                <label for="Message">Message</label>
                <textarea id ="Message" rows="10" class ="input" placeholder="Enter your message"></textarea>
            </div>
            <div id ="submit" class="input-box">
                <input type="submit" id ="submit-btn" class ="input">
            </div>

        </form>
       </div>
    </div>


</div>
<div class="right-side">
    <div>
        <img class="theimage" src="illu3.jpg">
    </div> 
    <div id="icon">   
        <a href="#"><i class="fa-brands fa-youtube" style="color:red"></i></a>
        <a href="#"><i class="fa-brands fa-facebook" style="color:rgb(0, 102, 255)"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin" style="color:rgb(0, 60, 170)"></i></a>
        <a href="#"><i class="fa-brands fa-twitter" style="color:rgb(0, 217, 255)"></i></a>
        <a href="#"><i class="fa-brands fa-github" style="color:rgb(32, 32, 32)"></i></a>
    </div>
    <div >
        <h2 class="SomeText">24 Hour Service</h2>
        <div><svg  xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="300px" height="711.72746" viewBox="0 0 830.56679 711.72746" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="68.348 169.893 455 169.893 455 296.824 440.354 296.824 440.354 330.021 407.157 296.824 68.348 296.824 68.348 169.893" fill="#e6e6e6"/><rect x="79.08798" y="182.25349" width="365.17166" height="101.54506" fill="#fff"/><rect x="108.45338" y="211.90022" width="175.82079" height="5.33572" fill="#f9a826"/><rect x="108.45338" y="230.35817" width="306.44088" height="5.33572" fill="#e6e6e6"/><rect x="108.45338" y="248.81612" width="306.1408" height="5.33572" fill="#e6e6e6"/><polygon points="386.652 339.785 0 339.785 0 466.717 14.646 466.717 14.646 499.914 47.843 466.717 386.652 466.717 386.652 339.785" fill="#e6e6e6"/><rect x="10.74034" y="352.14621" width="365.17165" height="101.54507" fill="#fff"/><rect x="43.03493" y="382.76932" width="175.8208" height="5.33572" fill="#f9a826"/><rect x="43.03493" y="401.22726" width="306.4409" height="5.33572" fill="#e6e6e6"/><rect x="43.03493" y="419.68521" width="306.14082" height="5.33572" fill="#e6e6e6"/><polygon points="386.652 0 0 0 0 126.931 14.646 126.931 14.646 160.129 47.843 126.931 386.652 126.931 386.652 0" fill="#e6e6e6"/><rect x="10.74034" y="12.36079" width="365.17165" height="101.54506" fill="#fff"/><rect x="43.03493" y="42.98392" width="175.8208" height="5.33572" fill="#f9a826"/><rect x="43.03493" y="61.44186" width="306.4409" height="5.33572" fill="#e6e6e6"/><rect x="43.03493" y="79.8998" width="306.14082" height="5.33572" fill="#e6e6e6"/><polygon points="679.314 695.51 663.401 695.509 655.83 634.126 679.317 634.128 679.314 695.51" fill="#ffb8b8"/><path d="M868.08957,805.072l-51.31317-.00191v-.649a19.97358,19.97358,0,0,1,19.97252-19.9722h.00126l31.34034.00127Z" transform="translate(-184.71661 -94.13627)" fill="#2f2e41"/><polygon points="656.939 649.359 642.131 655.186 612.608 600.84 634.464 592.24 656.939 649.359" fill="#ffb8b8"/><path d="M851.08138,756.36359l-47.74953,18.7889-.23767-.60394a19.97357,19.97357,0,0,1,11.27144-25.89874l.00118-.00047,29.16382-11.47552Z" transform="translate(-184.71661 -94.13627)" fill="#2f2e41"/><path d="M836.8057,769.70088l5.06736-186.22422-22.54834,79.833,16.29194,55.393-27.0288,22.97459L781.03553,653.772l-.0488-.15465L808.37141,508.8701l80.99068-3.91825.57931-.02916.09285.573c.078.48171,7.73193,48.54149,1.29553,83.29746C884.9184,623.416,869.4257,770.28906,869.2701,771.76965l-.06655.63128Z" transform="translate(-184.71661 -94.13627)" fill="#2f2e41"/><path d="M812.567,520.48036l-.4573-.18254,15.03-137.88428.43861-.10965c15.275-3.81938,35.85564-3.48536,46.76457-2.94725a7.20471,7.20471,0,0,1,6.74793,6.09225l18.0698,119.01239-.149.213c-12.49252,17.84574-31.5815,22.697-48.64891,22.697A115.19974,115.19974,0,0,1,812.567,520.48036Z" transform="translate(-184.71661 -94.13627)" fill="#f9a826"/><path d="M884.14261,560.76448l-.54318-.04944L874,379l29.17042,6.58833A13.17336,13.17336,0,0,1,913.296,400.092L909.513,430.29712l1.29616,53.13919c.90319,3.26416,15.67334,57.33506,7.46731,71.42353a6.54421,6.54421,0,0,1-4.06245,3.29205,101.77251,101.77251,0,0,1-24.05778,2.81541C886.47379,560.966,884.199,560.76955,884.14261,560.76448Z" transform="translate(-184.71661 -94.13627)" fill="#3f3d56"/><path d="M798.23922,561.99662a10.32063,10.32063,0,0,1-5.77977-6.86677c-1.90082-7.6527,4.51594-17.27658,5.44226-18.61266l7.7614-73.73316-11.54465-68.11438a8.68128,8.68128,0,0,1,7.59724-10.07895l32.88368-3.66726-1.66916,70.0716c14.11383,47.70484-16.62247,116.48916-16.93463,117.17876l-.17271.38155h-.41864C815.23882,568.55535,811.20774,568.48056,798.23922,561.99662Z" transform="translate(-184.71661 -94.13627)" fill="#3f3d56"/><circle cx="850.5182" cy="335.04827" r="31.8816" transform="translate(-241.19863 354.88194) rotate(-28.6632)" fill="#ffb8b8"/><path d="M887.0246,527.87856a12.17184,12.17184,0,0,1,12.19193-14.13167l11.03525-25.532,17.15133,2.92184L911.3128,526.974a12.23781,12.23781,0,0,1-24.2882.90458Z" transform="translate(-184.71661 -94.13627)" fill="#ffb8b8"/><path d="M902.56245,504.48348l9.11269-54.67683-15.56558-25.94339,3.96547-37.01235.88291-.22057a13.25148,13.25148,0,0,1,15.11177,7.10508l25.42746,53.06567.10173.21169-18.46815,72.55427Z" transform="translate(-184.71661 -94.13627)" fill="#3f3d56"/><path d="M871.41419,360.757c.72863.21108,3.78825-3.24457,7.13869-7.38717a38.47235,38.47235,0,0,0,8.01955-31.25182c-.04646-.24665-.09286-.48076-.1391-.70078-1.1097-5.28044-6.14638-10.14433-11.425-9.02588.39869-4.67793-2.7522-9.0836-6.74525-11.55292s-8.72463-3.38457-13.3381-4.25517c-5.26309-.99319-10.59278-1.99089-15.938-1.65211a31.10761,31.10761,0,0,0-14.53307,4.6423,30.68254,30.68254,0,0,0-12.88638,33.15c6.71749-7.62794,14.67773-15.92507,26.18309-12.61913a21.10906,21.10906,0,0,1,7.15908,3.74434c6.99255,5.49218,10.50836,13.58,13.90909,21.48323,1.69861-4.32494,8.00012-5.95212,11.58033-2.99028,2.29806,1.90113,3.24415,5.0619,3.15731,8.04315a29.61549,29.61549,0,0,1-2.04145,8.6741" transform="translate(-184.71661 -94.13627)" fill="#2f2e41"/><path d="M867.30308,479.86373h-1.5v-5.90137a6.60588,6.60588,0,0,0-6.59863-6.59863H840.40171a6.60588,6.60588,0,0,0-6.59863,6.59863V514.7651a6.60588,6.60588,0,0,0,6.59863,6.59863h18.80274a6.60588,6.60588,0,0,0,6.59863-6.59863V486.86373h1.5Z" transform="translate(-184.71661 -94.13627)" fill="#2f2e41"/><circle cx="665.58647" cy="392.72746" r="4" fill="#fff"/><path d="M853.5672,502.802a12.17181,12.17181,0,0,0-18.05914-4.7132L811.92965,483.3335,799.4682,495.47506l33.58994,20.36967A12.2378,12.2378,0,0,0,853.5672,502.802Z" transform="translate(-184.71661 -94.13627)" fill="#ffb8b8"/><path d="M769.23545,474.69344l21.57512-81.50565a8.72409,8.72409,0,0,1,9.94554-6.31979l7.41787,1.34813,7.90433,43.47285L800.0025,468.33246l29.07887,17.45784-4.08907,32.71128Z" transform="translate(-184.71661 -94.13627)" fill="#3f3d56"/><path d="M1014.28339,805.86373h-381a1,1,0,0,1,0-2h381a1,1,0,0,1,0,2Z" transform="translate(-184.71661 -94.13627)" fill="#3f3d56"/></svg></div>
    </div>
   
    </div>
     
    </main>
     
</body>
</html>