<!DOCTYPE html>
<html>
<head>
    <title>Service Page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Bungee+Shade&family=Caesar+Dressing&family=Chewy&family=Dancing+Script&family=Edu+QLD+Beginner&family=Faster+One&family=Finger+Paint&family=Fredericka+the+Great&family=Inspiration&family=Lobster&family=Noto+Music&family=Noto+Sans+Anatolian+Hieroglyphs&family=Noto+Sans+Egyptian+Hieroglyphs&family=Noto+Sans+Linear+B&family=Noto+Sans+Meroitic&family=Noto+Sans+Nabataean&family=Playfair+Display&family=Poppins&family=Press+Start+2P&family=Rubik+80s+Fade&family=Rubik+Glitch&family=Rubik+Marker+Hatch&family=Rubik+Moonrocks&family=Rubik+Pixels&family=Stick&family=Titan+One&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="service.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit&family=Signika:wght@500&display=swap" rel="stylesheet">
    <style>
        *
    {
        padding:0;
        margin:0;
    }
body 
{
    
    background-image: linear-gradient(to bottom, white, rgb(222, 244, 253));
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: #242424;
    
}

header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-image: linear-gradient(to right, #333, #1a1a1a);
    color: #fff;
    padding: 15px;
    text-align: center;
}
nav
{
    margin:1px;
    color: #fff;
    
}
nav ul
{
    list-style-type:none;
    display:flex;
    gap:40px;
    margin:0;
}
header a
{
    text-decoration:none;
    text-transform:uppercase;
    font-family: 'Poppins';
    font-size:20px;
    position:relative;
    background-image: linear-gradient(-45deg,rgb(130, 35, 255) 0%, rgb(255, 50, 211) 100%);
    -webkit-background-clip: text;
     background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
header nav li a:hover
{
    border-bottom:2px solid rgb(56, 56, 56);
    text-shadow: 0px 0px 1px rgb(0, 140, 255);
}
#service
{
    border-bottom:2px solid rgb(150,150,150);
}
h2{

    font-family: 'Poppins';
    font-size:50px;
    margin:0;
    padding:0;
    font-weight:bold;
    transition: transform text-decoration 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo
{
    margin:2px;
    padding:10px;
    color:rgb(226, 246, 255) ;
    font-size:50px; 
}
#logo:hover
{
    transform: scale(1.05);
}
i
{
    transform: scale(1.5);
}
i:hover
{
    transform: scale(2);
}



#icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
}


.overlay
{
    position:absolute;
    z-index: 999;
    background: white;
    margin:auto;
    width: 100%;
    height: 100%;
    animation: reveal 1.5s ease-in  forwards;
    transform-origin:bottom;
}
@keyframes reveal
{
    from{transform:scaleY(1);}
    to{transform:scaleY(0);}
}
main
{
    font-size:20px;
    font-family:'Playfair Display';
    font-weight:normal;
    margin: 50px;
    display:flex;
    justify-content: center;
    gap:300px;
    align-items: space-between;
    animation:growIn 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.2);
}
@keyframes growIn
{
    to{transform:scale(1);}
}
.top-side
{
    margin:0;
    font-family: 'Poppins';
}
h2{
    margin:0;
}
.box
{
    width:200px;
    height:300px;
    position:relative;
    background: white;
    
}
.box p {
    max-width: 100%;
    max-height: 100%;
    word-wrap: break-word;
    padding:10px;
    font-size: 15px;
    font-weight: lighter;
    margin-top:20px;
  }
.box:before
{
    position: absolute;
    z-index: -1;
    content: '';
    top:0;
    bottom:0;
    left: 0;
    right:0;
    background: linear-gradient(-45deg,rgb(255,38,207) 0%,rgb(0,178,255) 100%);
    filter:blur(10px);
    transform: translateY(10px);
}
.box::after
{
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:inherit;
    border-radius: inherit;
}
.TheBox
{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:100px;
    margin:90px;
}
.special-text
{
    background-image: linear-gradient(-45deg,rgb(111, 0, 255) 0%, rgb(255,38,207) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    
}
.top-side .main-text
{
   
    margin:50px;
}

.somePara
{
    text-align: center;
}
.TheBox h1:hover
{
    background-image: linear-gradient(-45deg, rgb(255, 0, 234)0%,rgb(140, 0, 255) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}
.TheBox h1
{
    font-size: 35px;
    font-weight: bold;
    padding:10px;
    margin-top:15px;
    background-image: linear-gradient(-45deg,rgb(111, 0, 255) 0%, rgb(255,38,207) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.box:hover
{
    transform: scale(1.04);
    font-size: 102%;
}
.somePara:hover
{
    transform: scale(1.02);
    font-size: 100%;
}
.sometext:hover
{
    font-size: 102%;
    background-image: linear-gradient(-45deg,rgb(111, 0, 255) 0%, rgb(255,38,207) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}
.special-text:hover
{
    font-size: 102%;
    background-image: linear-gradient(-45deg,rgb(255,38,207)  0%, rgb(111, 0, 255) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}
.TheBox a
{
    text-decoration: none;
    color: #181818;
}
p
{
    font-family: 'Signika', sans-serif;
    font-size: 25px;
}
.main-text h2{
    font-family: 'Foldit', cursive;
    font-size:70px;
}
    </style>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <a href="#" id ="logo"><h2><b>OGLIO</b></h2></a>
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a id="service"  href="#">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>

<main>
<div>
    
    <div class="top-side">
        <div class="main-text">
            <h2><div class="sometext">SOME &nbsp</div> <div class="sometext">OF &nbsp </div> <div class="sometext"> OUR &nbsp</div><div class="special-text">SERVICES</div></h2>
        </div>
        <div class="somePara">
            <p>
                safkjda;slfjkdsa;lfjskl;dsjfkdslajflksajdf;lsjdaflkdsajf;lksadjfkldsajfl;kdsajflk;dsajf;kjslk;djflkds;ajfslkdafjldsak;jfka
            </p>
            <p>
                fsdafdasfafadfadsfadsfasaasdfasfasdfasljflkdsdsfdsafsafdsafdsadfadsafdsafdasfadsfasfafdsafaddsaf
            </p>
            <p>
                ;ajfds;kljfd;kslzjfalksjfdalks;jfdskal;fjdslfkjdskfljas;kfdsajlkasdjfdsajfads;fdsa;fjas;
            </p>
        </div>
        
        <div class="TheBox">
            <a href="#">
        <div class="box">
            <h1>Repair</h1>
            <p>jhdsflahjfawsfaskfja;sdlfjsad;fjdsa;lfjadsl;jf;dsalfjdsafjkdsajf;aldskjrf;dsakljfldsa;kjfda;jfdkkslkak;kkkjfkkdwaf</p>
        </div>
    </a>
    <a href="#">
        <div class="box">
            <h1>FeedBack</h1>
            <p>jhdsflahjfawsfaskfja;sdlfjsad;fjdsa;lfjadsl;jf;dsalfjdsafjkdsajf;aldskjrf;dsakljfldsa;kjfda;jfdkkslkak;kkkjfkkdwaf</p>
        </div>
    </a>
    <a href="#">
        <div class="box">
            <h1>Exchange</h1>
            <p>jhdsflahjfawsfaskfja;sdlfjsad;fjdsa;lfjadsl;jf;dsalfjdsafjkdsajf;aldskjrf;dsakljfldsa;kjfda;jfdkkslkak;kkkjfkkdwaf</p>
        </div>
    </a>
    <a href="#">
        <div class="box">
            <h1>Modify</h1>
            <p>jhdsflahjfawsfaskfja;sdlfjsad;fjdsa;lfjadsl;jf;dsalfjdsafjkdsajf;aldskjrf;dsakljfldsa;kjfda;jfdkkslkak;kkkjfkkdwaf</p>
        </div>
    </a>
        </div>
    </div>


    <div class="bottom-side">
        <div id="icon">   
            <a href="#"><i class="fa-brands fa-youtube" style="color:red"></i></a>
            <a href="#"><i class="fa-brands fa-facebook" style="color:rgb(0, 102, 255)"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin" style="color:rgb(0, 60, 170)"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color:rgb(0, 217, 255)"></i></a>
            <a href="#"><i class="fa-brands fa-github" style="color:rgb(32, 32, 32)"></i></a>
        </div>
    </div>
    </div>
    </main>
     
</body>
</html>