html{
    font-size:62.5%;
    background-color: rgb(248,248,248);
}
body
{
    margin:0;
    font-family: 'Poppins';
}
.wrapper
{
    max-width: 1200px;
    margin:0 auto;
}
/* Nav bar */
header
{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
nav
{
    margin:4em;
}
nav ul
{
    list-style-type:none;
    display:flex;
    gap:4em;
    margin:0;
}
header a
{
    text-decoration:none;
    color:black;
    text-transform:uppercase;
    font-size:1.2rem;
    position:relative;
}
#logo
{
    font-size:2rem;
}

nav ul li a.active:before
{
    position:absolute;
    content:"";
    width:40%;
    height:1px;
    border-bottom:2px solid black;
    bottom:-4px;
}
nav ul li a:before
{
    position:absolute;
    content:"";
    width:0%;
    height:1px;
    border-bottom:2px solid rgb(150,150,150);
    bottom:-4px;
    transition:width .3s ease-out;
}

/* Hero Section*/
main
{
    display:flex;
    gap :8em;
    margin-top: 10em;
}
.left-side
{
    width:50%;
}
.right-side
{
    flex-grow:1;
}
h1
{
    font-size:6em;
    font-family:'Playfair Display';
    font-weight:normal;
    margin:0;
}
.sub-head
{
    font-size:2em;
}
.cta-btns,.secondary-cta
{
    display:flex;
    gap:2em;
}
.cta-btns
{
    margin :em 0;
}
.primary-cta
{
    background-color:#FEEADE;
    font-size:1.5em;
    font-weight:bold;
    color:black;
    text-decoration:none;
    border-radius:8px;
    padding:2em 2em;
    align-items:center;
}
.secondary-cta
{
    font-size:2rem;
    text-decoration:none;
    color:black;
    display:block;
    padding:1.35em 0em;
    align-items:center;
    
}
.secondary-cta svg
{
    width:20px;
    transition:transform .3s ease-out;
}
.news
{
    display:flex;
    gap:3em;
    padding:5em;
    border :1px solid black;
    border-radius:8px;
    margin-top:5rem;
    position:relative;
    font-family: 'Playfair Display';
}
.news svg
{
    position: absolute;
    width:80px;
    height: 80px;
    top:-30px;
    left:-20px;
    z-index: 2;
    
}
p.offer
{
    font-size: 2.5rem;
    margin:0;
    font-weight: 400px;
}
p.details
{
    font-size: 2rem;
    margin:0;
}
/*right side coumn gallery*/
.right-side
{
    display:grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
    "left right"
    "left bottom"
    ;
}
.card
{
    border-radius: .8em;
    padding:1.6em 0.5em;
    display:flex;
    align-items:end;
    
    background-position: center center;
    background-repeat: no-repeat;
    transition : background-size 500ms ease-in;
    
    
}
.card1{
    grid-area: left;
    background-size: 150%;
    background-image: url('F:\\hilu\\Protfolio\\WebSites\\FigmaProject\\images\\alexander-startsev-ndNw_6QGR_c-unsplash.jpg');
    transition : background-size 600ms ease-in-out;
}
.card2{
    background-size: 150%;
    background-image: url('F:\\hilu\\Protfolio\\WebSites\\FigmaProject\\images\\anthony-espinosa-pYQSM-p_0_c-unsplash.jpg');
    transition : background-size 500ms ease-in-out;
}
.card3{
    background-size: 100%;
    background-image: url('F:\\hilu\\Protfolio\\WebSites\\FigmaProject\\images\\eiliv-aceron-5nvt9BrLaAc-unsplash.jpg');
    transition : background-size 500ms ease-in-out;
}

.card-details
{
    background-color: white;
    border-radius: .6em;
    padding:2em;
    width:100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    transition :transform 500ms ease-in;
}
.card-details a
{
    color:black;
    text-decoration:none;
    font-size:1.6rem;
    font-weight:bold;
}
.card-details p
{
    font-size: 1.4rem;
    margin :0;
}
p.product-price
{
    font-size:1.8rem;
}

/* micor interaction */

nav ul li a:hover:before
{
    width:35%;
}
.primary-cta:hover
{
    background-color:#ffddc6;
}
.secondary-cta:hover svg
{
    transform:translate(10px);
}
.secondary-cta:hover
{
    text-decoration: underline;
    text-decoration-color: grey;
}
.card1:hover
{
    background-size: 160%;
}
.card2:hover
{
    background-size: 160%;
}
.card3:hover
{
    background-size: 110%;
}
.card1:hover .card-details
{
    transform:translateY(-20px);
}
.card2:hover .card-details
{
    transform:translateY(-8px);
}
.card3:hover .card-details
{
    transform:translateY(-8px);
}

/*Intro animation*/
.overlay
{
    position:absolute;
    z-index: 999;
    background: white;
    margin:auto;
    width: 100%;
    height: 100%;
    animation: reveal 1.5s ease-in  forwards;
    transform-origin:bottom;
}
@keyframes reveal
{
    from{transform:scaleY(1);}
    to{transform:scaleY(0);}
}
main
{
    animation:growIn 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.01);
}
@keyframes growIn
{
    to{transform:scale(1);}
}